NODE_ENV=development

DB_HOST_DEVELOPMENT=localhost
DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT='abCD12#$'
DB_DATABASE_DEVELOPMENT=training-db
DB_DIALECT_DEVELOPMENT=mysql

JWT_SECRET=rC6HFqMwSJHhHoY9eH9kAj3oYR1RmciL
JWT_EXPIRATION=1h